{"flutter":{"platforms":{"android":{"default":{"projectId":"foodent-2eb65","appId":"1:47053421850:android:1aa15deb715827e39bc0a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodent-2eb65","configurations":{"android":"1:47053421850:android:1aa15deb715827e39bc0a3","web":"1:47053421850:web:e69bf2b7d88b2e0f9bc0a3"}}}}}}